# Bank-repo

./: .classpath  .project  HELP.md  build.gradle  settings.gradle
src/main/java/com/bms/userprofile/: BankManagementSystemApplication.java
src/main/java/com/bms/userprofile/DAO/: PasswordAuidRepository.java  UpdateUserAddressRepository.java  UpdateUserDetailsRepository.java  UserIDRepository.java
src/main/java/com/bms/userprofile/beans/: CustomerAddress.java  CustomerCredentials.java  CustomerDetail.java  PasswordAudit.java  UserProfileRequest.java  UserProfileResponse.java
src/main/java/com/bms/userprofile/bo/: UserProfileBO.java
src/main/java/com/bms/userprofile/bo/impl/: UserProfileBOImpl.java
src/main/java/com/bms/userprofile/controller/: UserProfileController.java
src/main/java/com/bms/userprofile/validation/: BmsValidator.java  UserProfileValidation.java
src/main/java/com/bms/util/: UserProfileUtil.java
src/main/resources/: application-development.properties  application.properties
src/test/java/com/bms/userprofile/: BankManagementSystemApplicationTests.java
src/test/java/com/bms/userprofile/beans/: UserProfileBeansTest.java
src/test/java/com/bms/userprofile/bo/impl/: UserProfileBOImplTest.java
src/test/java/com/bms/userprofile/controller/: UserProfileControllerTest.java
src/test/java/com/bms/userprofile/validation/: UserProfileValidationTest.java
