plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	
}

group = 'com.bms.userprofile'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
	
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	/*swagger config */
 	implementation("org.springdoc:springdoc-openapi-ui:1.4.6")
 // https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4
		//testImplementation 'org.powermock:powermock-module-junit4:1.5.1'
 // https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito2
		//testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
// https://mvnrepository.com/artifact/org.powermock/powermock-core
		//testImplementation 'org.powermock:powermock-core:2.0.2'

 
 // https://mvnrepository.com/artifact/org.mockito/mockito-inline
testImplementation 'org.mockito:mockito-inline:2.7.21'
 
// 	 testImplementation 'org.junit.jupiter:junit-jupiter-engine:1.0'
//    testImplementation 'org.junit.platform:junit-platform-launcher:1.0'
 	
 	
}

tasks.named('test') {
	useJUnitPlatform()
}
